REGISTRY=ghcr.io
ORG=dit-robotics
VERSION=latest

BASE_IMAGE=ros:humble
USER_UID=1000
USER_GID=1000

LIBREALSENSE_VERSION=2.55.1
REALSENSE_ROS_VERSION=4.55.1

PLATFORMS=linux/amd64,linux/arm64
PUSH=1
LOAD=0
